version: '3.8'

services:
  thingsboard:
    image: thingsboard/tb-postgres
    container_name: thingsboard
    environment:
      TB_DB_HOST: thingsboard-db
      TB_DB_USER: tb_user
      TB_DB_PASSWORD: tb_password
      TB_QUEUE_TYPE: rdb
    depends_on:
      - thingsboard-db
    ports:
      - "8580:8580"  # ThingsBoard Web UI
    restart: unless-stopped
